{
  "name": "battleship_backend",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts",
    "startws": "tsx src/wss/index.ts",
    "start:prod": "npm run build && node dist/server.min",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && webpack --mode=production"
  },
  "author": "Andrei Auchynnikau",
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/ws": "^8.5.12",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "nodemon": "^3.1.7",
    "typescript-eslint": "^8.11.0"
  },
  "dependencies": {
    "@types/node": "^22.7.9",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "dotenv": "^16.4.5",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "webpack": "^5.95.0",
    "ws": "^8.8.0"
  }
}
